#########################
#			            #
#	Nov project	        #
#			            #
#########################

Starting to put together some django projects before I go Kotlin.

Already done some simple projects, want to use this for git control also.

/* Snippets url */

https://github.com/CoreyMSchafer/code_snippets/blob/master/Django_Blog/snippets/navigation.html


/*Kill the server:

fuser -n tcp -k <port number>

*/

https://github.com/bas-man-dev/django-project-001